VITE_SUPABASE_URL=https://dqmqwkyofivkctjybvqe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxbXF3a3lvZml2a2N0anlidnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNjc5OTIsImV4cCI6MjA1OTc0Mzk5Mn0.Pv7Tad1H3IIR_AM2-HnHs4VhtfWbKWYxaqX6I60IPDw
